@import url(../vendor/normalize.css);
@media screen and (max-width: 1280px) and (min-width: 768px) {
}

.page {
  background-color: #000000;
  color: white;
}

.page__container {
  margin: 0 auto;
  max-width: 880px;
  width: 100%;
  position: relative;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 74px;
  padding-top: 45px;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 51px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  width: 415px;
  margin-left: 30px;
  margin-right: 165px;
  row-gap: 16px;
  justify-content: space-between;
  align-content: center;
}

.profile__title {
  margin: 0;
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
}

.profile__edit-button {
  background: transparent no-repeat;
  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
}

.profile__subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
}

.profile__add-button {
  background: transparent no-repeat;
  width: 150px;
  height: 50px;
  border: none;
  padding: 0;
}

.card__list {
  display: grid;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0px;
  justify-content: start;
  grid-template-columns: repeat(auto-fit, 282px);
  row-gap: 20px;
  column-gap: 17px;
}

.card {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  width: 283px;
  background-color: #fff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 29px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.card__fav-icon {
}
